{
    "name": "zumasys-brian",
    "version": "1.0.12",
    "main": "src/index.js",
    "scripts": {},
    "license": "MIT",
    "dependencies": {
        "vue": "^2.6.11"
    },
    "devDependencies": {}
}
